USE Гостинница
go
INSERT INTO Тип_номера 
(название_тип_номера ,количество_комнат,количество_кроватей ,площадь_номера  ,сейф  ,бар  ,душ ,тв , холодильник , кондиционер, стоимость_в_сутки ) 
VALUES
('Стандарт',1,1,10,0,0,0,1,0,0, 500),
('Повышенной комфортности',1,2,12,0,0,1,1,0,0, 750),
('Люкс',1,2,14,0,0,1,1,1,0, 950),
('Супер люкс',2,3,17,1,1,1,1,1,1, 1300),
('ВИП',3,3,30,1,1,1,1,1,1, 1650)

INSERT INTO Услуги 
(наименование, стоимость, длительность ) 
VALUES
('3-х питание', 600, 24),
('1-х питание', 200, 24),
('Сауна', 1500, 1),
('Бильярд', 500, 1),
('Тренажёрный зал', 800, 24),
('Массаж', 3500, 1)

INSERT INTO Постоялец 
(фамилия, имя, отчество ) 
VALUES
('Зайцев', 'Сергей', 'Иринеевич'),
('Гришин', 'Семен', 'Фролович'),
('Блинов', 'Гурий', 'Валентинович'),
('Авдеев', 'Фрол', 'Пётрович'),
('Веселов', 'Флор', 'Викторович'),
('Орлов', 'Терентий', 'Вячеславович'),
('Горбунов', 'Влас', 'Павлович'),

('Беспалова', 'Альвина', 'Семеновна'),
('Кузнецова', 'Илзе', 'Мартыновна'),
('Савина', 'Сафина', 'Иринеевна')


INSERT INTO Паспортные_данные 
(код_паспортных_данных, паспорт_серия, паспорт_номер, кем_выдан, дата_выдачи, пол, дата_рождения ) 
VALUES
(1, 2522, 23431, 'УВД города Сергач', '2022-09-23', 'мужской', '1995-06-12'),
(2, 9222, 23731, 'УВД города Павлово', '2012-09-23', 'мужской', '1990-10-09'),
(3, 3222, 23631, 'УВД города Арзамас', '2014-04-12', 'мужской', '1998-06-30'),
(4, 2822, 23231, 'УВД города Бор', '2016-10-23', 'мужской', '1978-11-12'),
(5, 1222, 57353, 'УВД города Омутнинск', '2022-11-09', 'мужской', '1967-06-23'),
(6, 5522, 23487, 'УВД города Свеча', '2019-09-23', 'мужской', '1989-01-26'),
(7, 9822, 98736, 'УВД города Мулино', '2020-01-21', 'мужской', '1999-05-28'),
(8, 2452, 23091, 'УВД города Сергач', '2022-09-23', 'женский', '1995-06-12'),
(9, 3452, 29871, 'УВД города Павлово', '2012-09-23', 'женский', '1990-10-09'),
(10, 3212, 22341, 'УВД города Арзамас', '2014-04-12', 'женский', '1998-06-30')

INSERT INTO Данные_о_номерах 
(код_типа_номера, числовой_номер_комнаты, номер_свободен) 
VALUES
(1, 101, 0),
(1, 102, 1),
(1, 103, 0),

(2, 201, 0),
(2, 202, 1),
(2, 203, 0),

(3, 301, 0),
(3, 302, 1),
(3, 303, 0),


(4, 401, 1),
(4, 402, 0),
(4, 403, 1),

(5, 501, 1),
(5, 502, 1),
(5, 503, 0)

INSERT INTO Посещение_номера 
(код_постоялец, код_номера, дата_заезда, дата_отъезда) 
VALUES

(1, 1, '2014-04-12', '2014-05-12' ),
(1, 7, '2015-04-12', '2015-05-12' ),
(2, 2, '2019-12-22', '2020-05-12' ),
(3, 5, '2020-04-12', '2020-05-17' ),

(4, 8, '2022-02-12', '2022-05-12' ),
(5, 7, '2004-04-12', '2014-05-12' ),
(6, 4, '2014-04-12', '2014-05-12' ),
(7, 3, '2016-04-12', '2016-06-12' ),
(8, 9, '2019-04-12', '2019-05-01' ),

(9, 10, '2014-04-12', '2014-05-12' ),
(10, 12, '2014-04-12', '2014-05-12' ),
(2, 13, '2014-04-12', '2017-05-12' ),
(3, 15, '2014-04-12', '2019-05-12' ),
(4, 6, '2014-04-12', '2019-05-12' )


INSERT INTO Оказанные_услуги 
(код_услуги, количество_раз) 
VALUES

(1, 10 ),
(2, 1 ),
(3, 7 ),
(4, 23 ),
(5, 8 ),
(6, 1 ),

(1, 9 ),
(2, 3),
(3, 2 ),
(4, 87 ),
(5, 2 ),
(6, 7 )

INSERT INTO Постоялец_оказанная_услуга 
(код_постояльца, код_оказанные_услуги) 
VALUES
(1, 1 ),
(2, 2 ),
(3, 3 ),
(4, 4 ),
(5, 5 ),
(6, 6 ),

(7, 7 ),
(8, 8 ),
(9, 9 ),
(10, 10 ),
(1, 11 ),
(2, 12 )










