USE Гостинница
go
--1

select count(Данные_о_номерах.код_номера) as 'Количество', Тип_номера.название_тип_номера from Тип_номера
inner join Данные_о_номерах on Тип_номера.код_тип_номера = Данные_о_номерах.код_типа_номера
where Тип_номера.название_тип_номера = 'Люкс'
group by Тип_номера.название_тип_номера


--2 

select count(номер_свободен) as 'Количество' from Данные_о_номерах
where Данные_о_номерах.номер_свободен = 1


--3

select фамилия, имя, отчество, Паспортные_данные.дата_рождения, Паспортные_данные.паспорт_серия, Паспортные_данные.паспорт_номер  from Постоялец
inner join Паспортные_данные on Постоялец.код_постояльца = Паспортные_данные.код_паспортных_данных
inner join Посещение_номера on Постоялец.код_постояльца = Посещение_номера.код_постоялец
inner join Данные_о_номерах on Посещение_номера.код_номера = Данные_о_номерах.код_номера
inner join Тип_номера on Данные_о_номерах.код_типа_номера = Тип_номера.код_тип_номера
where Тип_номера.название_тип_номера = 'ВИП'


--4
select Тип_номера.стоимость_в_сутки * DATEDIFF(d, Посещение_номера.дата_заезда, Посещение_номера.дата_отъезда ), код_посещение_номера, постоялец.фамилия, Постоялец.имя  from Постоялец
inner join Посещение_номера on Постоялец.код_постояльца = Посещение_номера.код_постоялец
inner join Данные_о_номерах on Посещение_номера.код_номера = Данные_о_номерах.код_номера
inner join Тип_номера on Данные_о_номерах.код_типа_номера = Тип_номера.код_тип_номера

--5


SELECT Постоялец.код_постояльца, Постоялец.Фамилия, Постоялец.Имя, Постоялец.Отчество, 
       Посещение_номера.Дата_Отъезда, Тип_номера.стоимость_в_сутки * DATEDIFF(d, Посещение_номера.дата_заезда, Посещение_номера.дата_отъезда ) AS Стоимость_Проживания,
       SUM(услуги.стоимость * Оказанные_услуги.количество_раз) AS Стоимость_Услуг
FROM Постоялец
inner join Посещение_номера on Постоялец.код_постояльца = Посещение_номера.код_постоялец
inner join Данные_о_номерах on Посещение_номера.код_номера = Данные_о_номерах.код_номера
inner join Тип_номера on Данные_о_номерах.код_типа_номера = Тип_номера.код_тип_номера
left join  Постоялец_оказанная_услуга on Постоялец.код_постояльца = Постоялец_оказанная_услуга.код_постояльца
left join  Оказанные_услуги on Постоялец_оказанная_услуга.код_оказанные_услуги = Оказанные_услуги.код_оказанные_услуги
left join  Услуги on Оказанные_услуги.код_услуги = Услуги.код_услуги
GROUP BY Постоялец.код_постояльца, Постоялец.Фамилия, Постоялец.Имя, Постоялец.Отчество, Посещение_номера.Дата_Отъезда, Тип_номера.стоимость_в_сутки, Посещение_номера.дата_заезда

--6
select top 1 стоимость_в_сутки, название_тип_номера  from Тип_номера
order by стоимость_в_сутки ASC
--7
select top 1 стоимость_в_сутки, название_тип_номера  from Тип_номера
order by стоимость_в_сутки DESC 

